<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
        <Version>0.0.1</Version>
        <LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>lazyzu</Authors>
		<PackageDescription>Embedding OLE objects when using ClosedXML</PackageDescription>
        <PackageProjectUrl>https://github.com/lazyzu/ClosedXML.Extension.EmbeddedObject</PackageProjectUrl>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<!-- Sourcelink: https://github.com/dotnet/sourcelink/ -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="OpenMcdf" Version="2.3.0" />
	    <PackageReference Include="PathLib" Version="0.9.8" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="ClosedXML" Version="0.96.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="ClosedXML" Version="0.102.2" />
    </ItemGroup>
  
    <ItemGroup>
        <None Remove="Appender\Icon\**\*" />
        <EmbeddedResource Include="Appender\Icon\**\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="..\readme.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>
</Project>
