# ClosedXML.Extension.EmbeddedObject

./: ClosedXML.Extension.EmbeddedObject.sln  readme.md  refResources.txt
ClosedXML.Extension.EmbeddedObject/: ClosedXML.Extension.EmbeddedObject.csproj  WorkbookAsyncExtension.cs  WorkbookExtension.cs  WorksheetExtension.cs
ClosedXML.Extension.EmbeddedObject.Validation/: ClosedXML.Extension.EmbeddedObject.Validation.csproj  OleBuilderTest.cs
ClosedXML.Extension.EmbeddedObject.Validation/Appender/: AppenderTest.cs  VmlDrawingTest.cs
ClosedXML.Extension.EmbeddedObject.Validation/Template/: Util.cs
ClosedXML.Extension.EmbeddedObject/Appender/: EmbeddedObjectInfo.cs  EmbeddedObjectShapeIdGenerator.cs  WorksheetAppender.cs
ClosedXML.Extension.EmbeddedObject/Appender/Icon/: IconSet.cs  chrome.emf  html.emf  pdf.emf  text.emf  zip.emf
ClosedXML.Extension.EmbeddedObject/Appender/Sub/: DrawingAppender.cs  EmbeddedObjectAppender.cs  VmlDrawingAppender.cs  WorksheetAppenderUtil.cs
ClosedXML.Extension.EmbeddedObject/OleBuilder/: ICompObjStreamInfo.cs  IOleNativeStreamInfo.cs  OleCompoundFileBuilder.cs
ClosedXML.Extension.EmbeddedObject/Patch/: IsExternalInit.cs
